<?php

return array(
    'Your SEO Tools' => 'Your SEO Tools',
    'Google SEO Tools' => 'Google SEO Tools',
    'General settings' => 'General settings',
    'Expert settings' => 'Expert settings',
    'Google Analytics' => 'Google Analytics',
    'Google Tag Manager' => 'Google Tag Manager',
    'Google Webmaster Tools' => 'Google Webmaster Tools',
    'Google Optimize' => 'Google Optimize',
    'Hotjar' => 'Hotjar',
    'Facebook Pixel' => 'Facebook Pixel',
    'Twitter Pixel' => 'Twitter Pixel',
    'Tracking ID (UA-xxxxxx-x)' => 'Tracking ID (UA-xxxxxx-x)',
    'Container ID (GTM-xxxxxx)' => 'Container ID (GTM-xxxxxx)',
    'Optimize container ID (GTM-xxxxxx)' => 'Optimize container ID (GTM-xxxxxx)',
    'Valid only for the page tracking script. Setting up a Facebook Pixel script on specific pages or for the triggering of particular events requires a tailor-made intervention. Contact your Project Manager.' => 'Valid only for the page tracking script. Setting up a Facebook Pixel script on specific pages or for the triggering of particular events requires a tailor-made intervention. Contact your Project Manager.',
    'Valid only for the universal website tag script. Setting up a website tag script for particular events requires a tailor-made intervention. Contact your Project Manager.' => 'Valid only for the universal website tag script. Setting up a website tag script for particular events requires a tailor-made intervention. Contact your Project Manager.',
    'WARNING: It is imperative to use Universal Analytics. Can not be configured without setting up Google Analytics. If you have filled in the "Full script" field, do not use this module but instead insert the line of code provided by Google Optimize.' => 'WARNING: It is imperative to use Universal Analytics. Can not be configured without setting up Google Analytics. If you have filled in the "Full script" field, do not use this module but instead insert the line of code provided by Google Optimize.',
    'Website verification method :' => 'Website verification method :',
    'Meta tag content' => 'Meta tag content',
    'OR (using both at same time is useless) :' => 'OR (using both at same time is useless) :',
    'Name of the HTML verification page' => 'Name of the HTML verification page',
    'User tracking consent cookie :' => 'User tracking consent cookie :',
    'Cookie name' => 'Cookie name',
    'Cookie value' => 'Cookie value',
    'To use the consent cookie of the application Novius Cookie Banner, set "novius_cookies_banner" as the name and "true" as the value.' => 'To use the consent cookie of the application Novius Cookie Banner, set "novius_cookies_banner" as the name and "true" as the value.',
    'Exclude administrators' => 'Exclude administrators',
    'Activate on development mode' => 'Activate on development mode',
    'Full script' => 'Full script',
    'Full script before the &lt;&sol;head&gt; tag' => 'Full script before the &lt;&sol;head&gt; tag',
    'Full script after the &lt;body&gt; tag' => 'Full script after the &lt;body&gt; tag',
    'You must fill "Google Analytics Tag" before using Optimize' => 'You must fill "Google Analytics Tag" before using Optimize.',
    'You should manualy add the code ga(\'require \', \'GTM - xxxxxx\'), in the Full script Google Analytics field.' => 'You should manualy add the code ga(\'require \', \'GTM - xxxxxx\'), in the Full script Google Analytics field.',
);
